# generics-examples

./: pom.xml  readme.adoc  terms.adoc
src/main/java/cannot/: Array.java  Exception.java  ExceptionTest.java  InstanceOf.java  Overload.java  Parameter.java  Primitives.java  StaticField.java
src/main/java/generic/methods/: Arguments.java  Grade.java  MapCreator.java  Person.java  Printer.java
src/main/java/generify/: Box.java  MyList.java  Pair.java
src/main/java/lru/cache/: Cache.java
src/main/java/pair/: Pair.java
src/main/java/stack/: MyStack.java
src/test/java/generic/methods/: ArgumentsTest.java  PrinterTest.java
src/test/java/lru/cache/: CacheTest.java
src/test/java/pair/: PairTest.java
src/test/java/stack/: MyStackTest.java
src/test/resources/: testng.xml
